# Ny-Books

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelo/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/nybooks/: MainActivity.kt
app/src/main/java/com/marcelo/nybooks/app/: NyBooksApp.kt
app/src/main/java/com/marcelo/nybooks/directory/: AppModule.kt
app/src/main/java/com/marcelo/nybooks/network/model/: Books.kt
app/src/main/java/com/marcelo/nybooks/network/repository/: BooksApiDataSource.kt  BooksRepository.kt  BooksResult.kt
app/src/main/java/com/marcelo/nybooks/network/response/: BooksBodyResponse.kt  BooksDetailsResponse.kt  BooksResultsResponse.kt
app/src/main/java/com/marcelo/nybooks/network/service/: ApiService.kt  NYTBooksService.kt
app/src/main/java/com/marcelo/nybooks/ui/activity/: BookDetailsActivity.kt  BooksActivity.kt
app/src/main/java/com/marcelo/nybooks/ui/adapter/: BooksListAdapter.kt
app/src/main/java/com/marcelo/nybooks/ui/base/: BaseActivity.kt
app/src/main/java/com/marcelo/nybooks/ui/viewmodel/: BooksViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  items_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcelo/nybooks/: ExampleUnitTest.kt
app/src/test/java/com/marcelo/nybooks/ui/viewmodel/: MyBooksViewModelTeste.kt
gradle/wrapper/: gradle-wrapper.properties
